<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.java.progettoPSSS</groupId>
  <artifactId>ProgettoPSSS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ProgettoPSSS</name>
  
  <dependencies>
  
  <dependency>
  <groupId>org.hibernate</groupId>
  <artifactId>hibernate-core</artifactId>
  <version>5.4.18.Final</version>
  </dependency>
  
  <dependency>
  <groupId>mysql</groupId>
  <artifactId>mysql-connector-java</artifactId>
  <version>8.0.21</version>
  </dependency>
  
  </dependencies>
  
  
  
</project>
